import java.util.*;

public class Solution {
	public static void main(String args[]) {
		ArrayList<String> ins = new ArrayList<String>();
		Scanner sc = new Scanner(System.in);
		{
			while (true) {
				String i = sc.nextLine();
				if (i.equals("SCHOOL")) {
					break;
				} else { 
					ins.add(i);

				}

			}
			Collections.reverse(ins);
			//System.out.print(ins);
			int i = 0;
			while (true) {
				if (i == (ins.size() - 1)) {
					if (ins.get(i).equals("R")) {
						System.out.println("Turn LEFT into your HOME.");
						break;
					} else {
						System.out.println("Turn RIGHT into your HOME");
						break;
					}

				} else {
					if (ins.get(i).equals("R")) {
						System.out.println("Turn LEFT onto " + ins.get(i + 1) + " street.");
					} else {
						System.out.println("Turn RIGHT onto " + ins.get(i + 1) + " street.");

					}
				}
				i += 2;
			}
			sc.close();
			

		}
	}

}
//Code by 8ullred, made in Java on 2021-05-21
